# VibeCore

./: .dockerignore  .gitattributes  AGENTS.md  API-SETUP.md  CLAUDE.md  DEPLOYMENT.md  Dockerfile  README.md  TEMPLATE-README.md  VibeCore.sln
.config/: dotnet-tools.json
.flexenv/: app.json
VibeCoreWeb/: Program.cs  README-React.md  VibeCoreWeb.csproj  appsettings.Development.json  appsettings.json  start-dev.ps1
VibeCoreWeb.Tests/: FlexSsoIntegrationTests.cs  ScheduledTaskFoundationTests.cs  TestAssembly.cs  VibeCoreWeb.Tests.csproj
VibeCoreWeb/Areas/Api/Controllers/: ScheduledTasksController.cs  TodosController.cs  UserController.cs
VibeCoreWeb/Auth/: FlexSsoController.cs  FlexSsoDefaults.cs  FlexSsoOptions.cs  FlexSsoTransactionProtector.cs
VibeCoreWeb/ClientApp/: index.html  orval.config.ts  ovral.config.ts  package-lock.json  package.json  swagger.json  vite.config.ts
VibeCoreWeb/ClientApp/src/: App.tsx  main.tsx  vite-env.d.ts
VibeCoreWeb/ClientApp/src/api/: client.ts  mutator.ts  scheduledTasks.ts
VibeCoreWeb/ClientApp/src/api/models/: index.ts  problemDetails.ts  saveScheduledTaskRequest.ts  scheduledTaskDto.ts  scheduledTaskHandlerDto.ts  scheduledTaskKind.ts  scheduledTaskRunDto.ts  todoItem.ts  userInfoDto.ts
VibeCoreWeb/ClientApp/src/api/scheduled-tasks/: scheduled-tasks.ts
VibeCoreWeb/ClientApp/src/api/todos/: todos.ts
VibeCoreWeb/ClientApp/src/api/user/: user.ts
VibeCoreWeb/ClientApp/src/components/: Header.tsx  TodoList.tsx
VibeCoreWeb/ClientApp/src/pages/: Home.tsx  ScheduledTasks.tsx
VibeCoreWeb/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
VibeCoreWeb/Data/Migrations/: 20260717084623_InitialCreate.Designer.cs  20260717084623_InitialCreate.cs  20260722125245_InitialCreate.Designer.cs  20260722125245_InitialCreate.cs  20260722155207_AddScheduledTaskHistory.Designer.cs  20260722155207_AddScheduledTaskHistory.QuartzSchema.cs  20260722155207_AddScheduledTaskHistory.cs  ApplicationDbContextModelSnapshot.cs
VibeCoreWeb/Models/: ScheduledTaskRun.cs
VibeCoreWeb/Pages/: Index.cshtml.cs  _ViewImports.cshtml
VibeCoreWeb/Pages/Shared/: _Layout.cshtml  _LayoutReact.cshtml  _LoginPartial.cshtml
VibeCoreWeb/Properties/: AssemblyInfo.cs  launchSettings.json
VibeCoreWeb/Scheduling/: QuartzSchemaInitializer.cs  ScheduledTaskContracts.cs  ScheduledTaskService.cs  TodoSummaryTask.cs
VibeCoreWeb/Security/: AppPolicies.cs
VibeCoreWeb/TagHelpers/: ViteProxyTagHelper.cs
VibeCoreWeb/wwwroot/app/.vite/: manifest.json
examples/agent-recipes/: README.md  connected-data-dashboard.md  persisted-domain-slice.md  role-aware-workflow.md  scheduled-work.md
scripts/: flex-preview.sh  smoke-container.ps1
