<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-VibeCore-e6ff2ab0-5ba6-4ec5-9823-168cb1d6bdaf</UserSecretsId>
        <BuildClientApp Condition="'$(BuildClientApp)' == ''">true</BuildClientApp>
        <RazorCompileOnBuild>true</RazorCompileOnBuild>
        <RazorCompileOnPublish>true</RazorCompileOnPublish><DefaultItemExcludes>$(DefaultItemExcludes);ClientApp\**\*.ts;ClientApp\**\*.tsx;ClientApp\**\*.jsx;ClientApp\**\*.js;**\*.db;**\*.db-shm;**\*.db-wal;**\*.db-journal</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.10" />
        <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.18.2" />
        <PackageReference Include="Quartz.Serialization.SystemTextJson" Version="3.18.2" />
        <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.12" />
        <PackageReference Include="Vite.AspNetCore" Version="2.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="ClientApp\**" />
        
        <None Include="ClientApp\**" Exclude="ClientApp\node_modules\**" Watch="false" />
        
        <TypeScriptCompile Update="ClientApp\**" Watch="false" />
        
        <UpToDateCheckInput Remove="ClientApp\**" />
        <UpToDateCheckBuilt Remove="ClientApp\**" />

        <Content Update="wwwroot\app\**" Watch="false" />
        <None Update="ClientApp\swagger.json" Watch="false" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('ClientApp\node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="ClientApp" Command="npm install" />
    </Target>

    <Target Name="PublishReact" AfterTargets="ComputeFilesToPublish" Condition="'$(BuildClientApp)' == 'true'">
        <!-- Install Node modules -->
        <Exec WorkingDirectory="ClientApp" Command="npm ci" />
        <!-- Generate the client from the committed OpenAPI document -->
        <Exec WorkingDirectory="ClientApp" Command="npm run generate-client" />
        <!-- Build the React app -->
        <Exec WorkingDirectory="ClientApp" Command="npm run build" />
        <!-- Include the built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="wwwroot\app\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>wwwroot\app\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>
</Project>
